cd D:\ATM_Simulator_Project\src #Your file path
javac -d ../bin Main.java ATM.java Card.java Transaction.java
cd ../bin
java Main

sample output

===== ATM SIMULATOR =====
1. New User Registration
2. Existing User Login
3. Exit
Enter choice: 1

=== NEW USER REGISTRATION ===
Enter Account Holder Name: John Doe
Enter Account Number (10 digits): 1234567890
Enter Card Number (XXXX-XXXX-XXXX-XXXX): 1234-5678-9012-3456
Create 4-digit PIN: 1234
Initial deposit amount: 1000
Registration successful! You can now login.

===== ATM SIMULATOR =====
1. New User Registration
2. Existing User Login
3. Exit
Enter choice: 2

=== EXISTING USER LOGIN ===
Enter Card Number: 1234-5678-9012-3456
Enter PIN: 1234

=== ATM MENU ===
1. Check Balance
2. Cash Withdrawal
3. Cash Deposit
4. Change PIN
5. Fund Transfer
6. Account Details
7. Generate New PIN
8. Activate Net Banking
9. View Transaction History
10. Logout
Enter choice: 